<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>    
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>    
	  <PackageReference Include="ModelContextProtocol"/>
	  <PackageReference Include="SixLabors.ImageSharp"/>
	  <PackageReference Include="SixLabors.ImageSharp.Drawing"/>
	  <PackageReference Include="SixLabors.Fonts"/>	  
  </ItemGroup>

</Project>
