# mcp-image-optimizer

./: Directory.Build.props  Directory.Packages.props  Mcp.ImageOptimizer.slnx  README.md
src/: Directory.Build.props  Directory.build.props  Mcp.ImageOptimizer.sln
src/Mcp.ImageOptimizer/: README.md
src/Mcp.ImageOptimizer.Azure.Services/: AzureResourceService.cs  BlobService.cs  GlobalUsings.cs  IAzureResourceService.cs  IBlobService.cs  Mcp.ImageOptimizer.Azure.Services.csproj
src/Mcp.ImageOptimizer.Azure.Services/Models/: ContainerInfo.cs  StorageAccountInfo.cs
src/Mcp.ImageOptimizer.Azure.Tools/: AzureResourceService.cs  AzureResourceUtility.cs  BlobService.cs  BlobTools.cs  BlobUtility.cs  IAzureResourceService.cs  IBlobService.cs  Mcp.ImageOptimizer.Azure.Services.csproj  Mcp.ImageOptimizer.Azure.Tools.csproj
src/Mcp.ImageOptimizer.Azure.Tools/Models/: ContainerInfo.cs  StorageAccountInfo.cs
src/Mcp.ImageOptimizer.Common/: ConvertedImageMetadata.cs  IImageConversationService.cs  IImageConversionService.cs  ImageConversationService.cs  ImageConversionService.cs  ImageMetadata.cs  ImageUtilities.cs  Mcp.ImageOptimizer.Common.csproj
src/Mcp.ImageOptimizer.Common/Models/: ConvertedImageMetadata.cs  ImageMetadata.cs
src/Mcp.ImageOptimizer.Stdio/: Mcp.ImageOptimizer.Stdio.csproj  Program.cs  mcpstart.bat
src/Mcp.ImageOptimizer.Stdio/Prompts/: ImageComplexPrompts.cs  SimpleImagePrompts.cs
src/Mcp.ImageOptimizer.Stdio/Resources/: StaticResources.cs
src/Mcp.ImageOptimizer.Stdio/Tools/: ImageTools.cs
src/Mcp.ImageOptimizer.StreamingHttp/: GlobalUsings.cs  Mcp.ImageOptimizer.StreamingHttp.csproj  Program.cs  README.md
src/Mcp.ImageOptimizer.StreamingHttp/Prompts/: ImageBlobComplexPrompts.cs  ImageBlobPrompts.cs
src/Mcp.ImageOptimizer.StreamingHttp/Tools/: AzureBlobTools.cs  AzureStorageTools.cs
src/Mcp.ImageOptimizer.Tools/: ConvertedImageMetadata.cs  ImageMetadata.cs  ImageTools.cs  Mcp.ImageOptimizer.Tools.csproj  Program.cs
src/Mcp.ImageOptimizer.Tools.Tests/: BlobTests.cs  ImageConverterTests.cs  Mcp.ImageOptimizer.Tools.Tests.csproj
src/Mcp.ImageOptimizer.Tools/Tools/: ImageMetadata.cs  ImageTools.cs
tests/Mcp.ImageOptimizer.Tools.Tests/: BlobServiceTests.cs  BlobTests.cs  ImageConverterTests.cs  Mcp.ImageOptimizer.Tools.Tests.csproj  McpBlobToolsTests.cs
