<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.MD" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Mcp.ImageOptimizer.Azure.Services/Mcp.ImageOptimizer.Azure.Services.csproj" />
    <Project Path="src/Mcp.ImageOptimizer.Common/Mcp.ImageOptimizer.Common.csproj" />
    <Project Path="src/Mcp.ImageOptimizer.Stdio/Mcp.ImageOptimizer.Stdio.csproj" />
    <Project Path="src/Mcp.ImageOptimizer.StreamingHttp/Mcp.ImageOptimizer.StreamingHttp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mcp.ImageOptimizer.Tools.Tests/Mcp.ImageOptimizer.Tools.Tests.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/PH-DOTNET-AI-MCP-OCT2025.pdf" />
  </Folder>
</Solution>
