<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.ImageOptimizer.Common\Mcp.ImageOptimizer.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Mcp.ImageOptimizer.Tools.Tests" />
	</ItemGroup>
</Project>
