<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="ModelContextProtocol"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.ImageOptimizer.Tools\Mcp.ImageOptimizer.Tools.csproj" />
  </ItemGroup>

</Project>
