<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<VersionPrefix>0.1.0</VersionPrefix>
	</PropertyGroup>
	<ItemGroup Label="Microsoft">
		<!-- Centralized package versions for the solution -->
		<PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Runtime.Serialization.Formatters" Version="9.0.5" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
		<PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
		<PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Label="Drawing">
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
		<PackageVersion Include="SixLabors.Fonts" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup Label="Testing">
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>
</Project>